<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>"못생김" 존중하기</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
			font-family: "Noto Sans KR", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
			line-height: 1.5;
		}
		body,p,h2{margin: 0px;}
		body{
			margin: 0;
			padding: 0;
			
		}
		header, section, {
			width: 400px;
			margin: auto;
			padding-top: 200px;
			padding-bottom: 200px;
			
		}
		h2{
			padding-top: 20px; 
			padding-bottom: 0px; 
			font-weight: 800; 
			font-size: 2rem; 
			line-height: 1.2
		}
		p{
			padding-top: 20px; 
			padding-bottom: 200px;
		}
		footer{margin: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			transition: color 0.5s;}
		.wrap{margin: auto; width: 400px;}
		.white{background-color: white; color: black;}
		.black{background-color: black; color: white;}
	</style>
</head>
<body>
	<header class="white">
		<div class="wrap">
			<img src="1.jpg">
			<h2>"못생김" 존중하기</h2>
			<p>B급 감성 디자인 트렌드</p>
		</div>
	</header>

	<section class="black">
		<div class="wrap">
			<img src="2.jpg">
			<h2>정신 사나워?</h2>
			<p>한 디자인에 온갖 효과 사용하기, 서로 다른 폰트 섞어쓰기, 
			저해상도 이미지 사용하기, 대충 그린 일러스트 쓰기 등<br>
			요즘 디자인 왜 이래요?</p>
		</div>
	</section>

	<section class="black">
		<div class="wrap">
			<img src="3.jpg">
			<h2>ANTI-DESIGN</h2>
			<p>자간,행간,가독성,고해상도 등을 중요시했던 <br>보통의 디자인에서 벗어나 규칙이 파괴된<br> 과감한 디자인 기조가 유행하는 중이다.<br>
			예상치 못한 시각 요소를 사용하는 것이 포인트이다.</p>
		</div>
	</section>

	<section class="white">
		<div class="wrap">
			<img src="4.jpg">
			<h2>하지마에서 왜 안돼?로</h2>
			<p>각각의 부조화스러운 요소들이 한데 모였을 때,<br> 흥미로워 보이게 구성되는 안티 디자인의 영역이<br>천재적이라는 의견이다.</p>
		</div>
	</section>

	<section class="black">
		<div class="wrap">
			<img src="5.jpg">
			<h2>이점은 무얼까?</h2>
			<p></p>
		</div>
	</section>

	<section class="black">
		<div class="wrap">
			<img src="6.jpg">
			<h2>사례 1.<br>Charli XCX의 <span style="color: #8ACE00;">“BRAT”</span> 앨범</h2>
			<p>찰리 xcx의 2024년 발매한 앨범 표지.<br>
			저해상도에 투박한 녹색, 간단한 영문 글자가 끝이다.<br> 
			찰리가 제일 못생긴 앨범을 만들자고 해서 탄생했다.<br> 
			그 결과 엄청난 유행의 선구자가 되었다.</p>
		</div>
	</section>

	<section class="white">
		<div class="wrap">
			<img src="7.jpg">
			<h2>사례 2.<br>맨디니의 배스킨 라빈스 패키지</h2>
			<p>어린이의 눈으로 본 세상을 중시하는 맨디니의 철학과<br> 배스킨의 아이덴티티가 잘 어우러진 디자인 사례이다.<br> 간단한 기하학적 그래픽이 특징이다.</p>
		</div>
	</section>

	<section class="white">
		<div class="wrap">
			<img src="8.jpg">
			<h2>과유불급</h2>
			<p>안티 디자인은 자유롭다. 하지만 자유에도 경계가 필요하다.<br> 너무 어지러우면 메시지가 사라진다.<br> 과도한 실험은 오히려 디자인을 방해한다.</p>
		</div>
	</section>

	<section class="black">
		<div class="wrap">
			<img src="9.jpg">
			<h2>중도 지키기</h2>
			<p>디자인에 정답은 없지만 쓰임새와 사용자(타겟층)에 맞춘<br> 유연한 디자인이 필요하다. 안티 디자인을 남발하는 것에<br> 주의해야한다.</p>
		</div>
	</section>

	<section class="black">
		<div class="wrap">
			<img src="10.jpg">
			<h2>디자인은 배려</h2>
			<p>디자인은 나를 표현하는 도구이자, 다른 사람을 생각하는<br> 마음이다. 나만의 개성을 담되, 사용자가 편안하게 느낄 수<br> 있도록 배려하자.<br><br>-이케아 디자이너 일스 크로포드</p>
		</div>
	</section>

	<footer style="background-color:#6DFF68; color:black;">
    <div class="wrap">
        "못생김"존중하기&copy;2025 이나영 모든 권리보유.
    </div>
</footer>
</body>
</html>